jms.service.username=myqueueuser
jms.service.password=myqueueuser1
jms.service.queueName=jms/MyJMSQueue
jms.service.url=t3://localhost:7001
jms.service.connectionFactoryName=jms/MyJMSConnectionFactory
