# Quartz-WS-JMS-Demo

./: README.md
JavaJmsWithWeblogic/: .classpath  .project  ReadMe
JavaJmsWithWeblogic/jMeter/: JMS Publisher.jmx
JavaJmsWithWeblogic/jMeter/messages/: message1.txt  message2.txt  message3.txt  message4.txt
JavaJmsWithWeblogic/src/com/cjet/weblogic/queue/: QueueProperties.java
JavaJmsWithWeblogic/src/com/cjet/weblogic/queue/receiver/: QueueReader.java
JavaJmsWithWeblogic/src/com/cjet/weblogic/queue/sender/: QueuePoster.java
SpringBootWeblogic/: ReadMe  pom.xml
SpringBootWeblogic/src/main/java/com/app/: HelloController.java  ServletInitializer.java  SpringBootWeblogicApplication.java
SpringBootWeblogic/src/main/resources/: application.properties
SpringBootWeblogic/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
SpringBootWeblogic/src/test/java/com/app/: SpringBootWeblogicApplicationTests.java
SpringJMSWeblogicQueue/: pom.xml
SpringJMSWeblogicQueue/src/main/java/com/cjet/: SpringJmsWeblogicQueueApplication.java
SpringJMSWeblogicQueue/src/main/java/com/cjet/jms/config/: ConfigJMS.java  JmsServiceConfig.java  QueueProperties.java
SpringJMSWeblogicQueue/src/main/java/com/cjet/jms/consumer/: QueueConsumer.java
SpringJMSWeblogicQueue/src/main/java/com/cjet/jms/producer/: Sender.java
SpringJMSWeblogicQueue/src/main/resources/: application-jms.properties
SpringJMSWeblogicQueue/src/test/java/com/cjet/: SpringJmsWeblogicQueueApplicationTests.java
SpringJMSWeblogicQueue/src/test/java/com/cjet/jms/consumer/: TestQueueConsumer.java
SpringJMSWeblogicQueue/src/test/java/com/cjet/jms/producer/: TestSender.java
app-loggin/: pom.xml
app-loggin/src/main/java/com/cjet/demo/: AppLogginApplication.java
app-loggin/src/main/resources/: log4j2.xml  saved-log4j2.xml
app-loggin/src/test/java/com/cjet/demo/: AppLogginApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/cjet/demo/: MybatisDemoApplication.java  RunApplication.java
mybatis-demo/src/main/resources/: application.properties  mybatis-generator.xml
mybatis-demo/src/test/java/com/cjet/demo/: MybatisDemoApplicationTests.java
quartz-jms-demo/: pom.xml
quartz-jms-demo/design/quartz-ws-jms/uml/class-disgrams/: quartz-ws.ucls
quartz-jms-demo/src/main/java/com/cjet/payments/demo/: QuartzJmsDemoApplication.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/config/: SchedulerServiceConfig.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/controller/: SchedulerController.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/controller/exception/: RestResponseEntityExceptionHandler.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/job/: PaymentJob.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/model/: Payment.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/repository/: PaymentRepository.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/service/: PaymentService.java  PaymentServiceImpl.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/ws/client/: Config.java  SOAPConnector.java  SubmitPaymentService.java  SubmitPaymentServiceImpl.java
quartz-jms-demo/src/main/java/com/cjet/payments/demo/ws/client/schemas/: Acknowledgement.java  GetPaymentRequest.java  GetPaymentResponse.java  ObjectFactory.java  package-info.java
quartz-jms-demo/src/main/java/com/cjet/quartz/demo/config/: ContextAwareSpringBeanJobFactory.java  QuartzSchedulerConfiguration.java
quartz-jms-demo/src/main/java/com/cjet/quartz/demo/controller/: SchedulerController.java
quartz-jms-demo/src/main/java/com/cjet/quartz/demo/model/: ScheduleRequest.java  ScheduleResponse.java
quartz-jms-demo/src/main/java/com/cjet/quartz/demo/service/: SchedulerService.java
quartz-jms-demo/src/main/java/com/cjet/quartz/demo/util/: QuartzJob.java
quartz-jms-demo/src/main/resources/: application.properties
quartz-jms-demo/src/main/resources/db/: payment-postgres.sql
quartz-jms-demo/src/main/resources/db/migrations/: V1__init.sql
quartz-jms-demo/src/main/resources/wsdl/: payments.wsdl  webservice.properties
quartz-jms-demo/src/test/java/com/cjet/demo/: QuartzJmsDemoApplicationTests.java
quartz-jms-payment-service/: pom.xml
quartz-jms-payment-service-client/: pom.xml
quartz-jms-payment-service-client/src/main/java/com/cjet/demo/: QuartzJmsPaymentServiceClientApplication.java
quartz-jms-payment-service-client/src/main/java/com/cjet/demo/saop/client/: Config.java  SOAPConnector.java
quartz-jms-payment-service-client/src/main/java/com/cjet/demo/schemas/payments/: Acknowledgement.java  GetPaymentRequest.java  GetPaymentResponse.java  ObjectFactory.java  package-info.java
quartz-jms-payment-service-client/src/main/resources/: application.properties
quartz-jms-payment-service-client/src/main/resources/wsdl/: payments.wsdl
quartz-jms-payment-service-client/src/test/java/com/cjet/demo/: QuartzJmsPaymentServiceClientApplicationTest.java  QuartzJmsPaymentServiceClientApplicationTests.java
quartz-jms-payment-service-client/src/test/java/com/cjet/demo/schemas/payments/: AcknowledgementTest.java  GetPaymentRequestTest.java  GetPaymentResponseTest.java  ObjectFactoryTest.java
quartz-jms-payment-service/src/main/java/com/cjet/demo/: QuartzJmsPaymentServiceApplication.java
quartz-jms-payment-service/src/main/resources/: payment.xsd  payment_request.xml
quartz-jms-payment-service/src/test/java/com/cjet/demo/: QuartzJmsPaymentServiceApplicationTests.java
spring-boot-mybatis-demo/: pom.xml
spring-boot-mybatis-demo/src/main/java/com/cjet/demo/: SpringBootMybatisDemoApplication.java
spring-boot-mybatis-demo/src/main/resources/: application.properties  mybatis-generator.xml
spring-boot-mybatis-demo/src/test/java/com/cjet/demo/: PaymentsMapperTest.java  SpringBootMybatisDemoApplicationTests.java
spring-jms-weblogic-demo/: pom.xml
spring-jms-weblogic-demo/src/main/resources/: application-jms.properties
spring-jms-weblogic-demo/src/test/java/com/example/demo/: SpringJmsWeblogicDemoApplicationTests.java
(+26 files in other folders)
