<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.18 at 11:07:27 AM EDT 

  -->
  <bindings xmlns:tns="https://www.cjet.com/xml/payment" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cjet.payments.demo.ws.client.schemas"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getPaymentRequest">
      <class ref="com.cjet.payments.demo.ws.client.schemas.GetPaymentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPaymentResponse">
      <class ref="com.cjet.payments.demo.ws.client.schemas.GetPaymentResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acknowledgement">
      <class ref="com.cjet.payments.demo.ws.client.schemas.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
