spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_demo
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port = 9090
logging.level.org.springframework.ws=TRACE
mybatis.type-aliases-package=com.cjet.demo.model
mybatis.mapper-locations=com/cjet/demo/mapper/xml/*.xml

