<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.cjet.payments.demo.config" project="quartz-jms-demo" 
    file="/quartz-jms-demo/src/main/java/com/cjet/payments/demo/config" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="202" x="36" y="30"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.cjet.quartz.demo.config.ContextAwareSpringBeanJobFactory" 
    project="quartz-jms-demo" 
    file="/quartz-jms-demo/src/main/java/com/cjet/quartz/demo/config/ContextAwareSpringBeanJobFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="321" x="121" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>